# ArandaTestBackend

./: ArandaTestBackend.sln
Aranda.TestBackend.Api/: Aranda.TestBackend.Api.csproj  Program.cs
Aranda.TestBackend.Api.Test/: Aranda.TestBackend.Api.Test.csproj
Aranda.TestBackend.Api.Test/Controllers/: ProductControllerTest.cs
Aranda.TestBackend.Api/Controllers/: ProductController.cs
Aranda.TestBackend.Api/Properties/: launchSettings.json
Aranda.TestBackend.Application/: Aranda.TestBackend.Application.csproj
Aranda.TestBackend.Application/Commands/: ProductCommandHandler.cs  ProductCommandRecords.cs
Aranda.TestBackend.Application/Queries/: ProductQueryHandler.cs  ProductQueryRecords.cs
Aranda.TestBackend.DataBase/: Aranda.TestBackend.DataBase.jfm  Aranda.TestBackend.DataBase.sqlproj
Aranda.TestBackend.DataBase/Script Insert/: Insert.sql
Aranda.TestBackend.DataBase/Tables/: Category.sql  Product.sql
Aranda.TestBackend.Domain/: Aranda.TestBackend.Domain.csproj
Aranda.TestBackend.Domain/Aggregates/Entities/: Category.cs  Product.cs
Aranda.TestBackend.Domain/Aggregates/Interfaces/: IProductFinder.cs  IProductRepository.cs  IProductService.cs
Aranda.TestBackend.Domain/Services/: ProductService.cs
Aranda.TestBackend.Infraestructure/: Aranda.TestBackend.Infraestructure.csproj  PersistenceContext.cs
Aranda.TestBackend.Infraestructure/Finders/: ProductFinder.cs
Aranda.TestBackend.Infraestructure/Repositories/: ProductRepository.cs
